<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION: 

Adding Files help page
	
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Adding files to the list</title>
	</head>
	<body>
		<h2>Adding files to the list</h2>
		<p>To add files to the current list</p>
		<ol>
			<li>Either click on the <b>Add Files</b> button or click on <b>Add Files ...</b> in the <b>Edit</b> menu to display the <b>Select Files/Folders</b> dialog.</li>
			<li>In the <b>Select Files/Folders</b> dialog, click on the files and/or folders, which you would like to add. </li>
			<li>Click on <b>Add Files</b> to add the selected file(s) to the list or <b>Cancel</b> to close the dialog without adding files.</li>
		</ol>
		
		<h3>Notes</h3>
		<ul>
			<li>The contents of a folder or drive can be expanded by clicking on the "+" next to the folder name</li>
			<li>To select multiple files and/or folders hold the <b>Ctrl</b> or <b>Shift</b> key when clicking on files or folders</li>
			<li>Selecting a folder will add all the files inside the folder</li>
			<li>Selecting a folder when <b>Include sub-folders</b> is checked will add all files inside the folder and, recursively, any of its subfolders</li>
		</ul>
	</body>
</html>
