<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	
Controlling from the command line Help

UPDATE RECORD:
Date           		Version     	Who                        Comment
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Created
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Running DROID from the command line</title>
	</head>
	<body>
		<h2>Running DROID from the command line</h2>
		<p>DROID can be incorporated into automated systems by means of its command line interface.</p>
		<ul>
			<li><a href="commandLineToolExecution.html">Launching DROID from the command line</a></li>
			<li><a href="commandLineToolOptions.html">Available options</a></li>
		</ul>
		
	</body>
</html>
