<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	
Controlling from the command line Help

UPDATE RECORD:
Date           		Version     	Who                        Comment
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Created
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Launching DROID from the command line</title>
	</head>
	<body>
		<h2>Launching DROID from the command line</h2>
		<p>DROID can be run directly from a command line prompt as follows:</p>
		<ul>
			<li>Open up a command line prompt</li>
			<li>Navigate to the folder contain the DROID installation</li>
			<li>Launch DROID using <B><EM>java -jar DROID.jar</EM></B> followed by the 
                        <a href="commandLineToolOptions.html">required arguments</a>
			(using no arguments will bring up the DROID GUI)</li>
		</ul>
		
	</body>
</html>
