<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Export file list help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Controlling execution</title>
	</head>
	<body>
		<h2>Controlling execution</h2>
		<p>Once a file list has been created (See <a href="creatingFileList.html">Managing the file list</a>), 
		the file identification process can be launched:</p>
		<ol>
			<li>Select <b>Identify</b> from the <b>Identify</b> menu or click on the <b>Identify</b> button.</li>
			<li>The identification process commences, and progress is displayed in the progress bar.</li>
                        <li>Click <b>Cancel</b> to stop the file identification process before it is completed.</li>
		</ol>
	
	</body>
</html>
