<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Create file list help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Managing the file list</title>
	</head>
	<body>
		<h2>Managing the file list</h2>
		<p>The file list contains the files that have been selected for identification.  
                On startup the list is empty.  Files must be added before the identification process can be launched.</p>
                <p>To work with the file list see:</p>
                <ul>
                    <li><a href="addingToFileList.html">Adding files to the list</a></li>
                    <li><a href="removingFromFileList.html">Removing files from the list</a></li>
                    <li><a href="openingFileList.html" >Opening a saved file list</a></li>
                    <li><a href="savingFileList.html">Saving the file list</a></li>
                    <li><a href="exportingLists.html">Exporting the file list to CSV</a></li>
                </ul>
		<h3>Notes</h3>
		<ul>
			<li>The file paths can be displayed/hidden by selecting/unselecting the <b>Show file paths</b> option on the <b>Tools</b> menu.</li>
		</ul>
	</body>
</html>
