<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Export file list help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Displaying results</title>
	</head>
	<body>
		<h2>Displaying results</h2>
		<p>Once the file identification is complete, the <B>File list pane</B> 
		shows the identification status of each file using the following icons:
		</p>
		<ul>
                    <li><img src="positive.GIF" alt="Positive hit"></img>&nbsp; a positive identification has been made based on the binary signature of the file</li>
                    <li><img src="tentitive.GIF" alt="Tentative hit"></img>&nbsp; a tentative identification has been made based on the file extension alone because no binary signature information was available for this file format</li>
                    <li><img src="noHit.GIF" alt="No hit"></img>&nbsp; no hits were found for this file</li>
                    <li><img src="error.GIF" alt="Error"></img>&nbsp; an error occurred while attempting to identify this file</li>
		</ul>
		<p>
			Selecting an identified file in the <B>File list pane</B>, 
                        brings up a list of identified file formats
                        in the <B>Identification results pane</B>.
                        Each file format is described by its <U>P</U>ronom <U>U</U>nique <U>ID</U>entifier (<B>PUID</B>),
                        along with the name and version of the format.
                        Its identification status can be:
                        <ul>
                            <li><B>Positive (Specific)</B> if the file satisfies a binary signature which identifies a single file format</li>
                            <li><B>Positive (Generic)</B> if the file satisfies a binary signature which identifies several file formats</li>
                            <li><B>Tentative</B> if the file has a file extension used by the file format, and there are no available binary signatures for this file format</li>
                        </ul>
		</p>
		<p>
			Selecting a file with an error status in the <B>File list pane</B>, 
                        brings up a description of the error 
                        in the <B>Identification results pane</B>.
		</p>
	
	</body>
</html>
