<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Exporting file list help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Exporting to CSV</title>
	</head>
	<body>
		<a name="Res"></a>
		<h2>Exporting to CSV</h2>
		<p>The DROID file list, along with any identification results, 
                    can be exported to a CSV(comma separated value) file.</p>
		<ol>
			<li>Select <b>Export to CSV</b> on the <b>File</b> menu.</li>
			<li>Select the location and file name for saving.</li>
		</ol>
	</body>
</html>
