<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Create file list help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Getting started</title>
	</head>
	<body>
		<h2>Getting started</h2>
		<p>DROID is a stand-alone tool for identifying file formats based on their binary signatures.
		To start using, please see:</p>
                <ul>
                    <li><a href="overview.html">Overview</a></li>
                    <li><a href="quickStart.html">Quick start</a></li>
                </ul>
	</body>
</html>
