<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Export file list help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>File format identification</title>
	</head>
	<body>
		<h2>File format identification</h2>
		<p>DROID file format identification uses the <a href="signatureFile.html">Pronom signature file</a> 
                to identify file formats based on their binary signatures.  DROID can either be 
                <a href="commandLineTool.html">controlled from a command line prompt</a> or as follows:</p>
		<ul>
			<li><a href="controlExecution.html">Controlling execution</a></li>
			<li><a href="displayResults.html">Displaying the results</a></li>
			<li><a href="savingFileList.html#Res">Saving the results</a></li>
			<li><a href="openingFileList.html#Res">Viewing saved results</a></li>
			<li><a href="exportingLists.html#Res">Exporting the results to CSV</a></li>
			<li><a href="printing.html">Printing</a></li>
		</ul>
	
	</body>
</html>
