<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Help contents, overview and getting started sections. 
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Digital Record Object IDentification Help</title>
	</head>
	<body>
		<h1><u>D</u>igital <u>R</u>ecord <u>O</u>bject <u>ID</u>entification Help</h1>
		<h2>Contents</h2>
		
			<ul>
				<li>
					<a href="gettingStarted.html">Getting Started</a>
				</li>
				<li>
					<a href="creatingFileList.html">Managing the file list</a>
				</li>
				<li>
					<a href="identifyFiles.html">File format identification</a>
				</li>
				<li>
					<a href="signatureFile.html">The Pronom signature file</a>
				</li>	
				<li>
					<a href="commandLineTool.html">Running DROID from the command line</a>
				</li>				
			</ul>
	
		<br>
		<br>
	</body>
</html>
