<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Opening file list help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
28-Apr-2005	V1.R0.M2	S.Malik (Tessella)	Show toolbar icon picture
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Opening a saved list</title>
	</head>
	<body>
		<a name="Res"></a>
		<h2>Opening a saved list</h2>
		<p>File lists, along with any identification results, can be <a href="savingFileList.html" >saved</a> in 
                XML format in order to be used between DROID sessions. 
                To open a previously saved list:</p>
		<ol>
			<li>Either click on the <img src="Open24.gif" alt="Open List toolbar icon"></img> toolbar icon or select <b>Open List ...</b> from the <b>File</b> menu. </li>
			<li>Select a list file and click on <b>Open</b>. </li>
		</ol>
		
	
	</body>
</html>
