<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Printing and Print Preview help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
28-Apr-2005	V1.R0.M2	S.Malik (Tessella)	Show toolbar icon picture
09-May-2005	V1.R0.M3	S.Malik (Tessella)   Change icon image paths
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Printing</title>
	</head>
	<body>
		<h2>Printing</h2>
		<p>To print the current file list and any identification results</p>
		<ol>
			<li>Select <b>Print</b> from the <b>File</b> menu or click on the <img src="Print.gif" alt="Print icon on toolbar"></img> icon on the toolbar.</li>
			<li>Select the printer and options you want, and then click <b>Print</b>.</li>
		</ol>
		<h3>Notes</h3>
		<ul>
			<li>To display a preview of the printout either select <b>Print Preview</b> from the <b>File</b> menu or click on the <img src="PrintPreview24.gif" alt="Print Preview icon on toolbar"></img> icon on the toolbar.</li>
		</ul>
	</body>
</html>
