<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	getting started section. 
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Quick start</title>
	</head>
	<body>
		<h2>Quick start</h2>
		<ol>
			<li>Add files to the file list (see <a href="creatingFileList.html" >Managing the file list</a>) </li>
			<li>Press the Identify button and see your files get identified</li>
			<li>Select a file in the file list to view the format(s) found</li>
		</ol>
		
		<br>
		<br>
	</body>
</html>
