<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Removing files help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Removing files from the list</title>
	</head>
	<body>
		<h2>Removing files from the list</h2>
		<p>To remove one or more files from the File List</p>
		<ol>
			<li>Select the file(s) you would like to remove from the list.</li>
			<li>Either select <b>Remove Files</b> from the <b>Edit</b> menu or click on the <b>Remove Files</b> button.</li>
			<li>A dialog box will apear, asking for confirmation to remove the files. Click <b>Yes</b> to remove selected files , or click <b>No</b> to return to the main window without removing any files.</li>
		</ol>
		<h3>Notes</h3>
		<ul>
			<li>To select multiple files hold the <b>Ctrl</b> or <b>Shift</b> key when clicking on files in the list.</li>
		</ul>
	</body>
</html>
