<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Saving results help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Saving results</title>
	</head>
	<body>
		<h2>Saving results</h2>
		<p>To save a file list, <u>with</u>  the results from the file format identification process</p>
		<ol>
			<li>Click on the <b>File</b> menu.</li>
			<li>Click on  <b>Save results</b>.</li>
			<li>Select the location of where to save the file list with results and click <b>Save</b>. </li>
		</ol>
		<h3>Notes</h3>
		<ul>
			<li>To save a file list,<u>without</u> the results from the identification process(if it has taken place) see <a href="savingFileList.html">Saving list</a>.</li>
		</ul>
		
	</body>
</html>