<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Saving files help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Review
28-Apr-2005	V1.R0.M2	S.Malik (Tessella)	Show toolbar icon picture
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Saving the file list</title>
	</head>
	<body>
		<a name="Res"></a>
		<h2>Saving the file list</h2>
		<p>File lists, along with their identification results, can be saved in 
                XML format so that they can be used between DROID sessions.  
                To save a file list:</p>
		<ol>
			<li>Either select <b>Save List</b> from the <b>File</b> menu or click on the <img src="Save24.gif" alt="Save list icon on toolbar"></img> toolbar icon.</li>
			<li>Select the location and file name for saving.</li>
		</ol>
		
	</body>
</html>
