<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Setting options help
UPDATE RECORD:
Date           		Version     	Who                        Comment
06-Apr-2005   V1.R0.M0    S.Malik (Tessella)    Created
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Setting options</title>
	</head>
	<body>
		<h2>Setting options</h2>
		<h3>Showing the full file paths in the file list</h3>
		<p>Click <b>Tools</b> , then <b>Show file paths</b> to show/hide file paths. </p>
		
		<hr></hr>
		
		<p>The following options can only be set from the <b>Option</b> dialog. To open the <b>Options</b> dialog </p>
		<ol>
			<li>Click on the <b>Tools</b> menu.</li>
			<li>Ckick on <b>Options</b></li>
		</ol>
		
		<h3>Changing the signature file</h3>
		<ol>
			<li>Click <b>Browse</b> </li>
			<li>Select a signature file and click <b>Open</b></li>
		</ol>
		
		<h3>Requesting a signature file update</h3>
		
		<h3>Changing number of days to check for update</h3>
	</body>
</html>
