<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Signature file help
UPDATE RECORD:
Date           		Version     	Who                        Comment
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Created
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>The Pronom signature file</title>
	</head>
	<body>
		<h2>The Pronom signature file</h2>
		<ul>
			<li><a href="signatureFileWhatIsIt.html">What is it?</a></li>
			<li><a href="signatureFileDownload.html">Downloading a signature file</a></li>
		</ul>
		
	</body>
</html>
