<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Signature file help
UPDATE RECORD:
Date           		Version     	Who                        Comment
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Created
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>What is the Pronom signature file</title>
	</head>
	<body>
		<h2>What is the Pronom signature file</h2>
		<p>The signature file is an XML file which can be <a href="signatureFileDownload.html">downloaded by DROID</a> 
                from The National Archives' PRONOM website.  It contains all the necessary 
                information for DROID to identify file formats by means of 
                binary signatures.</p>
                
		<p>The signature file is managed by The National Archives who will, from time to time, add new file formats
		and new binary signatures.  It is therefore important to regularly 
                <a href="signatureFileDownload.html#checkForUpdates">check for signature file updates</a>.</p>
		
		
	</body>
</html>
