<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
	Signature file help
UPDATE RECORD:
Date           		Version     	Who                        Comment
27-Apr-2005   V1.R0.M1    M.Waller (Tessella)    Created
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link  rel="stylesheet" href="stylesHelp.css"></link>
		<title>Downloading a signature file</title>
	</head>
	<body>
		<h2>Downloading a signature file</h2>
		<p>When DROID starts up it attempts to load a local signature file.
		If none is found, it must download one.  This is done automatically when the 
		user gives their assent via a dialog box.</p>
		<p>A new signature file can be downloaded from The National Archives' PRONOM website
                at any time:
		<ol>
			<li>Open up the <B>Options</B> dialog by selecting <B>Options</B> from the <b>Tools</b> menu.</li>
			<li>Click on <b>Update Now</b>.</li>
			<li>A dialog box gives the user the option to cancel if the current signature file is up to date.</li>
			<li>When the new signature file has been downloaded, the signature file location and version are updated in the <B>Options</B> dialog.</li>
			<li>Click on <B>OK</B> to close the <B>Options</B> dialog</li>
		</ol>
		
		<a name="checkForUpdates"></a>
		<h3>Checking for signature file updates</h3>
		<p>The signature file is managed by The National Archives who will, from time to time, add new file formats
		and new binary signatures.  It is therefore important to make sure on a regular basis that DROID is
		using the most up to date signature file.  This can be done at any time by clicking on the <b>Update Now</b> 
                button in the <B>Options</B> dialog.</p>
                
		<h3>Reminder to check for signature file updates</h3>
                <p>DROID will prompt the user at startup to check for signature file updates if this 
                has not been done for a configurable period of time.  This time period 
                can be configured in the <B>Options</B> dialog by changing the number of days 
                to <B>Check for update every ...</B>
		<ol>
			<li>Click <b>Browse</b> </li>
			<li>Select a signature file and click <b>Open</b></li>
		</ol>
		
	</body>
</html>
