<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Alexandria.IAlbum">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>IAlbum.cs</FileName>
      <HashCode>AAAAAAIAAEAIAAAAAAIAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="3.31" />
        <Point X="1.875" Y="3.55" />
        <Point X="0.39" Y="3.55" />
        <Point X="0.39" Y="4" />
        <Point X="0.5" Y="4" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAlbumFactory">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAlbumFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" FixedFromPoint="true">
      <Path>
        <Point X="3.219" Y="4.972" />
        <Point X="3.219" Y="8.301" />
        <Point X="3.5" Y="8.301" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtist">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>IArtist.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="3.31" />
        <Point X="1.875" Y="3.55" />
        <Point X="0.39" Y="3.55" />
        <Point X="0.39" Y="5.892" />
        <Point X="0.5" Y="5.892" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtistFactory">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IArtistFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.219" Y="4.972" />
        <Point X="3.219" Y="7.051" />
        <Point X="3.5" Y="7.051" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudio">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudio.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="4.141" />
        <Point X="8.875" Y="4.333" />
        <Point X="8.058" Y="4.333" />
        <Point X="8.058" Y="4.562" />
        <Point X="8.25" Y="4.562" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISong">
    <Position X="0.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <FileName>ISong.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="3.31" />
        <Point X="1.875" Y="3.55" />
        <Point X="0.39" Y="3.55" />
        <Point X="0.39" Y="9.375" />
        <Point X="0.5" Y="9.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioFactory">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudioFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.219" Y="4.972" />
        <Point X="3.219" Y="5.438" />
        <Point X="3.5" Y="5.438" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioTrack">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioTrack.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAEIAAAhAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="3.31" />
        <Point X="1.875" Y="3.55" />
        <Point X="0.39" Y="3.55" />
        <Point X="0.39" Y="7.375" />
        <Point X="0.5" Y="7.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IResource">
    <Position X="5.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IResource.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IProxy" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="2.491" />
        <Point X="5.25" Y="2.491" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IFormat">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="3" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="3.31" />
        <Point X="2.438" Y="3.564" />
        <Point X="3.377" Y="3.564" />
        <Point X="3.377" Y="3.75" />
        <Point X="3.375" Y="3.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.IProxy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="2.981" />
        <Point X="3.938" Y="3.553" />
        <Point X="3.938" Y="3.553" />
        <Point X="3.938" Y="3.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="5.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.43" />
        <Point X="6.125" Y="3.598" />
        <Point X="5.595" Y="3.598" />
        <Point X="5.595" Y="7.375" />
        <Point X="5.75" Y="7.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IEntity">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IEntity.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAEAQAAAAEBAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.43" />
        <Point X="6.125" Y="3.596" />
        <Point X="5.596" Y="3.596" />
        <Point X="5.596" Y="3.812" />
        <Point X="5.75" Y="3.812" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideo">
    <Position X="8.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVideo.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IText">
    <Position X="5.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.43" />
        <Point X="6.125" Y="3.596" />
        <Point X="5.596" Y="3.596" />
        <Point X="5.596" Y="5.875" />
        <Point X="5.75" Y="5.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="5.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAAAAAAABABCAAAAABAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.43" />
        <Point X="6.125" Y="3.596" />
        <Point X="5.596" Y="3.596" />
        <Point X="5.596" Y="8.625" />
        <Point X="5.75" Y="8.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IProxy">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IProxy.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlayable">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlayable.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAgCAAAAABAAAAAAAAAoAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.638" />
        <Point X="8" Y="2.638" />
      </Path>
    </InheritanceLine>
  </Interface>
</ClassDiagram>