<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Alexandria.IAudible">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudible.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAACAAAAgAAAAAAAACAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMedia">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMedia.cs</FileName>
      <HashCode>AAACgAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaFormat">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IMediaFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="3" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="6.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="4.192" />
        <Point X="7.125" Y="4.424" />
        <Point X="6.028" Y="4.424" />
        <Point X="6.028" Y="8.438" />
        <Point X="6.25" Y="8.438" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAACAAAAABAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="6.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAACAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="4.192" />
        <Point X="7.125" Y="4.414" />
        <Point X="6.049" Y="4.414" />
        <Point X="6.049" Y="4.872" />
        <Point X="6.25" Y="4.872" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.ITagable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="0.688" />
        <Point X="11.76" Y="0.688" />
        <Point X="11.76" Y="4.414" />
        <Point X="7.125" Y="4.414" />
        <Point X="7.125" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IText">
    <Position X="6.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="4.192" />
        <Point X="7.125" Y="4.387" />
        <Point X="6.073" Y="4.387" />
        <Point X="6.073" Y="6.875" />
        <Point X="6.25" Y="6.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlayable">
    <Position X="9" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IPlayable.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAoAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlaylist">
    <Position X="6.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <FileName>IPlaylist.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="4.192" />
        <Point X="7.125" Y="4.387" />
        <Point X="6.06" Y="4.387" />
        <Point X="6.06" Y="9.625" />
        <Point X="6.25" Y="9.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ITag">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>ITag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITagFormat">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITagFormat.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IStreamable">
    <Position X="11.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IStreamable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ISeekable">
    <Position X="11.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ISeekable.cs</FileName>
      <HashCode>AAAAIAAAAABAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ISearch" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISearch.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaFactory">
    <Position X="3" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>IMediaFactory.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAACAAAAgAAAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.803" Y="3.81" />
        <Point X="3.803" Y="4.51" />
        <Point X="2.918" Y="4.51" />
        <Point X="2.918" Y="8.371" />
        <Point X="3" Y="8.371" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPluginRepository">
    <Position X="3" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>IPluginRepository.cs</FileName>
      <HashCode>AAUAABgAAAAAAAAAAQABAgAAAAAAAAACAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPluginOptions" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPluginOptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITagFactory">
    <Position X="3" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>ITagFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.803" Y="3.81" />
        <Point X="3.803" Y="4.49" />
        <Point X="2.918" Y="4.49" />
        <Point X="2.918" Y="10.883" />
        <Point X="3" Y="10.883" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadataFactory">
    <Position X="3" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>IMetadataFactory.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.803" Y="3.81" />
        <Point X="3.803" Y="4.51" />
        <Point X="2.918" Y="4.51" />
        <Point X="2.918" Y="12.301" />
        <Point X="3" Y="12.301" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IVersion">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IVersion.cs</FileName>
      <HashCode>AAAAEAAAAAAAQAAAAAgAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITagable">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ITagable.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAEAAAAQAEAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlaylistItem">
    <Position X="6.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <FileName>IPlaylistItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IHasDuration">
    <Position X="11.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <FileName>IHasDuration.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IHasElapsed">
    <Position X="11.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IHasElapsed.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPositionable">
    <Position X="11.75" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IPositionable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Alexandria.SeekDirection">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SeekDirection.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.StreamingState">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StreamingState.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAACAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.PlaybackState">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlaybackState.cs</FileName>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.PositionType">
    <Position X="12.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PositionType.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>