<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Alexandria.MetadataMap&lt;K, V&gt;" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MetadataMap.cs</FileName>
      <HashCode>CCIAEAAAAAAEABAQCAAABAQEAAAMBAAACAAgAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alexandria.PluginAttribute" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PluginAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAEAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Alexandria.PluginRepository" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PluginRepository.cs</FileName>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Alexandria.AuthenticationResult" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structs.cs</FileName>
      <HashCode>AAABAAAAAAAAAAAAgAgAAAAAAAAAIIAEACAABAAAAyA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Alexandria.Version" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structs.cs</FileName>
      <HashCode>AAAADAAAAAAAAAQAgAAAIAAAAAAAAABAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Alexandria.IAlbum">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>IAlbum.cs</FileName>
      <HashCode>AAAAAAIAAEAIAAAAAAIAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.81" />
        <Point X="1.875" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="6.5" />
        <Point X="0.5" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAlbumFactory">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAlbumFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" FixedFromPoint="true">
      <Path>
        <Point X="3.219" Y="7.472" />
        <Point X="3.219" Y="10.801" />
        <Point X="3.5" Y="10.801" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtist">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <FileName>IArtist.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.81" />
        <Point X="1.875" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="8.392" />
        <Point X="0.5" Y="8.392" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtistFactory">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>IArtistFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.219" Y="7.472" />
        <Point X="3.219" Y="9.551" />
        <Point X="3.5" Y="9.551" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudio">
    <Position X="8.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudio.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.641" />
        <Point X="8.875" Y="6.833" />
        <Point X="8.058" Y="6.833" />
        <Point X="8.058" Y="7.062" />
        <Point X="8.25" Y="7.062" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISong">
    <Position X="0.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <FileName>ISong.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.81" />
        <Point X="1.875" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="11.875" />
        <Point X="0.5" Y="11.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioFactory">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudioFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.219" Y="7.472" />
        <Point X="3.219" Y="7.938" />
        <Point X="3.5" Y="7.938" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioTrack">
    <Position X="0.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioTrack.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAEIAAAhAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.81" />
        <Point X="1.875" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="9.875" />
        <Point X="0.5" Y="9.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IResource">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IResource.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IProxy" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.991" />
        <Point X="5.25" Y="4.991" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IFormat">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="3" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="5.81" />
        <Point X="2.438" Y="6.01" />
        <Point X="3.375" Y="6.01" />
        <Point X="3.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.IProxy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="5.481" />
        <Point X="3.938" Y="6.25" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="5.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="5.93" />
        <Point X="6.125" Y="6.084" />
        <Point X="5.346" Y="6.084" />
        <Point X="5.346" Y="9.875" />
        <Point X="5.5" Y="9.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IEntity">
    <Position X="1" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IEntity.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="5.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAEAQAAAAEBAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="5.93" />
        <Point X="6.125" Y="6.084" />
        <Point X="5.346" Y="6.084" />
        <Point X="5.346" Y="6.312" />
        <Point X="5.5" Y="6.312" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideo">
    <Position X="8.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVideo.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.641" />
        <Point X="8.875" Y="6.833" />
        <Point X="8.058" Y="6.833" />
        <Point X="8.058" Y="8.375" />
        <Point X="8.25" Y="8.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IText">
    <Position X="5.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="5.93" />
        <Point X="6.125" Y="6.084" />
        <Point X="5.346" Y="6.084" />
        <Point X="5.346" Y="8.375" />
        <Point X="5.5" Y="8.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="5.5" Y="11" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAAAAAAABABCAAAAABAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="5.93" />
        <Point X="6.125" Y="6.084" />
        <Point X="5.346" Y="6.084" />
        <Point X="5.346" Y="11.125" />
        <Point X="5.5" Y="11.125" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IProxy">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IProxy.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlayable">
    <Position X="8" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlayable.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAgCAAAAABAAAAAAAAAoAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.138" />
        <Point X="8.36" Y="5.138" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioCompactDisc">
    <Position X="3.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudioCompactDisc.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAE=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="5.93" />
        <Point X="6.125" Y="6.084" />
        <Point X="5.346" Y="6.084" />
        <Point X="5.346" Y="11.937" />
        <Point X="5" Y="11.937" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioStatus">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudioStatus.cs</FileName>
      <HashCode>AAQAgAAAAAAAEAAAQAEAAAAAEDAAAAABAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ICapability" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICapability.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IGenre" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IGenre.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.81" />
        <Point X="1.875" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="13.375" />
        <Point X="0.5" Y="13.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMediaPlaylist">
    <Position X="3" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMediaPlaylist.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ISearch" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>ISearch.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IStyle" Collapsed="true">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <FileName>IStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.81" />
        <Point X="1.875" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="14.125" />
        <Point X="0.625" Y="14.125" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideoStatus" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVideoStatus.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Alexandria.MediaBufferState" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAACAAAEAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaStreamingState" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaPlaybackState" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaSeekingState" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaCommandType" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAQggAAAAAAAAAAACAAAAAAAAAAIAAAAoAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaCommandResult" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AACAAAAAAAEAAAAAAAAAAAAAAQAAACCAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>