<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Alexandria.MetadataMap&lt;K, V&gt;">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MetadataMap.cs</FileName>
      <HashCode>CCICEAAAAAAEABAQCAIABAQAAAAEAAAAAAAgAABQIAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Alexandria.MetadataMap&lt;K, V&gt;.CaseInsensitiveComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MetadataMap.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alexandria.PluginAttribute">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PluginAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAEAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Alexandria.PluginRepository">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>PluginRepository.cs</FileName>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Alexandria.Version">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structs.cs</FileName>
      <HashCode>AAAAEAAAAAAAQAQAgAgAIAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Alexandria.IAlbum">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>IAlbum.cs</FileName>
      <HashCode>AAAAAAIAAEAIAAAAAAIAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="5.81" />
        <Point X="2.375" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="6.5" />
        <Point X="0.5" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAlbumFactory">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAlbumFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" FixedFromPoint="true">
      <Path>
        <Point X="3.219" Y="7.352" />
        <Point X="3.219" Y="10.801" />
        <Point X="3.5" Y="10.801" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtist">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <FileName>IArtist.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="5.81" />
        <Point X="2.375" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="8.392" />
        <Point X="0.5" Y="8.392" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtistFactory">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>IArtistFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.219" Y="7.352" />
        <Point X="3.219" Y="9.551" />
        <Point X="3.5" Y="9.551" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudio">
    <Position X="8.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudio.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="7.891" />
        <Point X="8.875" Y="8.083" />
        <Point X="8.058" Y="8.083" />
        <Point X="8.058" Y="8.312" />
        <Point X="8.25" Y="8.312" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISong">
    <Position X="0.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <FileName>ISong.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="5.81" />
        <Point X="2.375" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="11.875" />
        <Point X="0.5" Y="11.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioFactory">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudioFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.219" Y="7.352" />
        <Point X="3.219" Y="7.938" />
        <Point X="3.5" Y="7.938" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioTrack">
    <Position X="0.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioTrack.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAEIAAAhAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="5.81" />
        <Point X="2.375" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="9.875" />
        <Point X="0.5" Y="9.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IResource">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IResource.cs</FileName>
      <HashCode>AAACgAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IFormat">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="3" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="5.81" />
        <Point X="2.938" Y="6.01" />
        <Point X="3.375" Y="6.01" />
        <Point X="3.375" Y="6.25" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="5.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="6.192" />
        <Point X="6.125" Y="6.498" />
        <Point X="5.346" Y="6.498" />
        <Point X="5.346" Y="10.375" />
        <Point X="5.5" Y="10.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IEntity">
    <Position X="1.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IEntity.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="5.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAEAQAAAAEBAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="6.192" />
        <Point X="6.125" Y="6.508" />
        <Point X="5.346" Y="6.508" />
        <Point X="5.346" Y="6.812" />
        <Point X="5.5" Y="6.812" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideo">
    <Position X="8.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVideo.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="7.891" />
        <Point X="8.875" Y="8.083" />
        <Point X="8.058" Y="8.083" />
        <Point X="8.058" Y="9.625" />
        <Point X="8.25" Y="9.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IText">
    <Position X="5.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="6.192" />
        <Point X="6.125" Y="6.508" />
        <Point X="5.346" Y="6.508" />
        <Point X="5.346" Y="8.875" />
        <Point X="5.5" Y="8.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="5.5" Y="11.5" Width="3" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAAAAAAABABCAAAAABAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="6.192" />
        <Point X="6.125" Y="6.519" />
        <Point X="5.346" Y="6.519" />
        <Point X="5.346" Y="11.625" />
        <Point X="5.5" Y="11.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlayable">
    <Position X="8" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlayable.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAgCAAAAABAAAAAAAAAoAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IAudioCompactDisc">
    <Position X="3.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudioCompactDisc.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAE=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="6.192" />
        <Point X="6.125" Y="6.519" />
        <Point X="5.346" Y="6.519" />
        <Point X="5.346" Y="11.937" />
        <Point X="5" Y="11.937" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioStatus">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudioStatus.cs</FileName>
      <HashCode>AAQAgAAAAAAAEAAAQAEAAAAAEDAAAAABAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ICapability" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>ICapability.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IGenre" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <FileName>IGenre.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="5.81" />
        <Point X="2.375" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="13.375" />
        <Point X="0.5" Y="13.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMediaPlaylist">
    <Position X="2.75" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMediaPlaylist.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="6.192" />
        <Point X="6.125" Y="6.503" />
        <Point X="5.346" Y="6.503" />
        <Point X="5.346" Y="13.688" />
        <Point X="5" Y="13.688" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISearch" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>ISearch.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IStyle" Collapsed="true">
    <Position X="0.5" Y="14" Width="2" />
    <TypeIdentifier>
      <FileName>IStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="5.81" />
        <Point X="2.375" Y="6.05" />
        <Point X="0.26" Y="6.05" />
        <Point X="0.26" Y="14.312" />
        <Point X="0.5" Y="14.312" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideoStatus" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVideoStatus.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Alexandria.MediaBufferState">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAACAAAEAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaStreamingState">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaPlaybackState">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaSeekingState">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>