<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Alexandria.IAlbum">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>IAlbum.cs</FileName>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.81" />
        <Point X="1.25" Y="4.106" />
        <Point X="0.418" Y="4.106" />
        <Point X="0.418" Y="4.625" />
        <Point X="0.5" Y="4.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtist">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>IArtist.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="3.81" />
        <Point X="1.25" Y="4.137" />
        <Point X="0.418" Y="4.137" />
        <Point X="0.418" Y="6.715" />
        <Point X="0.5" Y="6.715" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudio">
    <Position X="9.25" Y="9" Width="2" />
    <TypeIdentifier>
      <FileName>IAudio.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAACAAAAgAAAAAAAACAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.112" Y="6.726" />
        <Point X="9.112" Y="9.111" />
        <Point X="9.25" Y="9.111" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISong">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <FileName>ISong.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.81" />
        <Point X="1.25" Y="4.106" />
        <Point X="0.418" Y="4.106" />
        <Point X="0.418" Y="9.625" />
        <Point X="0.5" Y="9.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioTrack">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioTrack.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAhAAIAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="3.81" />
        <Point X="1.25" Y="4.178" />
        <Point X="0.418" Y="4.178" />
        <Point X="0.418" Y="8.379" />
        <Point X="0.5" Y="8.379" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMedia">
    <Position X="6.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IMedia.cs</FileName>
      <HashCode>AAACgAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaFormat">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IMediaFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="3" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="6.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.192" />
        <Point X="7.5" Y="4.424" />
        <Point X="6.028" Y="4.424" />
        <Point X="6.028" Y="8.438" />
        <Point X="6.25" Y="8.438" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="6.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAACAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.192" />
        <Point X="7.5" Y="4.414" />
        <Point X="6.049" Y="4.414" />
        <Point X="6.049" Y="4.872" />
        <Point X="6.25" Y="4.872" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.ITagable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="0.688" />
        <Point X="11.76" Y="0.688" />
        <Point X="11.76" Y="4.414" />
        <Point X="7.375" Y="4.414" />
        <Point X="7.375" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideo">
    <Position X="9.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <FileName>IVideo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.112" Y="6.726" />
        <Point X="9.112" Y="11.375" />
        <Point X="9.25" Y="11.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IText">
    <Position X="6.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.192" />
        <Point X="7.5" Y="4.387" />
        <Point X="6.073" Y="4.387" />
        <Point X="6.073" Y="6.859" />
        <Point X="6.25" Y="6.859" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlayable">
    <Position X="9" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IPlayable.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAoAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4.192" />
        <Point X="7.5" Y="4.427" />
        <Point X="10.125" Y="4.427" />
        <Point X="10.125" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioCompactDisc">
    <Position X="6.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IAudioCompactDisc.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAE=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.192" />
        <Point X="7.5" Y="4.422" />
        <Point X="6.081" Y="4.422" />
        <Point X="6.081" Y="9.625" />
        <Point X="6.25" Y="9.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IGenre" Collapsed="true">
    <Position X="0.5" Y="11" Width="2" />
    <TypeIdentifier>
      <FileName>IGenre.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.81" />
        <Point X="1.25" Y="4.189" />
        <Point X="0.418" Y="4.189" />
        <Point X="0.418" Y="11.125" />
        <Point X="0.5" Y="11.125" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlaylist">
    <Position X="6.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IPlaylist.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.192" />
        <Point X="7.5" Y="4.387" />
        <Point X="6.06" Y="4.387" />
        <Point X="6.06" Y="11.375" />
        <Point X="6.25" Y="11.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IStyle" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <FileName>IStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="3.81" />
        <Point X="1.25" Y="4.147" />
        <Point X="0.418" Y="4.147" />
        <Point X="0.418" Y="12.065" />
        <Point X="0.5" Y="12.065" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ITag">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>ITag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IAudioRelease" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioRelease.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="3.81" />
        <Point X="1.25" Y="4.178" />
        <Point X="0.418" Y="4.178" />
        <Point X="0.418" Y="12.815" />
        <Point X="0.5" Y="12.815" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ITagFormat">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ITagFormat.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IStreamable">
    <Position X="11.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>IStreamable.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.192" />
        <Point X="7.5" Y="4.422" />
        <Point X="11.479" Y="4.422" />
        <Point X="11.479" Y="5" />
        <Point X="11.75" Y="5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISeekable">
    <Position X="11.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ISeekable.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.192" />
        <Point X="7.5" Y="4.427" />
        <Point X="11.49" Y="4.427" />
        <Point X="11.49" Y="8.413" />
        <Point X="11.75" Y="8.413" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISearch" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <FileName>ISearch.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="3.81" />
        <Point X="1.25" Y="4.158" />
        <Point X="0.418" Y="4.158" />
        <Point X="0.418" Y="13.565" />
        <Point X="0.5" Y="13.565" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMediaFactory">
    <Position X="3" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>IMediaFactory.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAACAAAAgAAAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="3.81" />
        <Point X="3.688" Y="4.51" />
        <Point X="2.918" Y="4.51" />
        <Point X="2.918" Y="8.371" />
        <Point X="3" Y="8.371" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPluginRepository">
    <Position X="3" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>IPluginRepository.cs</FileName>
      <HashCode>AAAAIAgAAAAAAABAAAAAAgAACAAACAACAgAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPluginOptions" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPluginOptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITagFactory">
    <Position X="3" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>ITagFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.688" Y="3.81" />
        <Point X="3.688" Y="4.49" />
        <Point X="2.918" Y="4.49" />
        <Point X="2.918" Y="10.883" />
        <Point X="3" Y="10.883" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadataFactory">
    <Position X="3" Y="11.75" Width="3" />
    <TypeIdentifier>
      <FileName>IMetadataFactory.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.688" Y="3.81" />
        <Point X="3.688" Y="4.51" />
        <Point X="2.918" Y="4.51" />
        <Point X="2.918" Y="12.301" />
        <Point X="3" Y="12.301" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IVersion">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IVersion.cs</FileName>
      <HashCode>AAAAEAAAAAAAQAAAAAgAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITemporal">
    <Position X="11.75" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ITemporal.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAABAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITagable">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITagable.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAEAAAAQAEAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Alexandria.SeekingState">
    <Position X="12.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <FileName>SeekingState.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.StreamingState">
    <Position X="12.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>StreamingState.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAACAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.PlaybackState">
    <Position X="9.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>PlaybackState.cs</FileName>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>