<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AlexandriaOrg.Alexandria.ResourceFormat">
    <Position X="2.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ResourceFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexandriaOrg.Alexandria.Data.User">
    <Position X="5.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Data\User.cs</FileName>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAYAAAAEAAACAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexandriaOrg.Alexandria.Data.Profile">
    <Position X="5.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Data\Profile.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="AlexandriaOrg.Alexandria.MimeType">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Structs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AlexandriaOrg.Alexandria.IMediaResource">
    <Position X="2.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IMediaResource.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AlexandriaOrg.Alexandria.ContentType">
    <Position X="0.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>ABAAAAAAABAAAAAAAAEAAAAAAAAAABAAAAgAKAAAAAg=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>