<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Alexandria.PluginAttribute">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>PluginAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Struct Name="Alexandria.Version" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structs.cs</FileName>
      <HashCode>AAAAEAAAAAAAQAQAgAgAIAAAAAAAAIAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Alexandria.DataNode&lt;T&gt;">
    <Position X="2.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Structs.cs</FileName>
      <HashCode>AAAAAAAAAAgAQAAFAEAAAAQAAAAEACAAAACgAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Struct>
  <Interface Name="Alexandria.IAlbum">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>IAlbum.cs</FileName>
      <HashCode>AAAAAAIAAEAIAAAAAAIAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.106" />
        <Point X="1.5" Y="4.298" />
        <Point X="0.308" Y="4.298" />
        <Point X="0.308" Y="4.625" />
        <Point X="0.5" Y="4.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtist">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>IArtist.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.106" />
        <Point X="1.5" Y="4.298" />
        <Point X="0.308" Y="4.298" />
        <Point X="0.308" Y="6.625" />
        <Point X="0.5" Y="6.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudio">
    <Position X="9.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudio.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.055" />
        <Point X="10" Y="7.307" />
        <Point X="9.047" Y="7.307" />
        <Point X="9.047" Y="7.562" />
        <Point X="9.25" Y="7.562" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISong">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <FileName>ISong.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.106" />
        <Point X="1.5" Y="4.298" />
        <Point X="0.308" Y="4.298" />
        <Point X="0.308" Y="10.125" />
        <Point X="0.5" Y="10.125" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioTrack">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioTrack.cs</FileName>
      <HashCode>AAAAAAIAAAAIAAAAAEIAAAhAAAAAAAAABAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.106" />
        <Point X="1.5" Y="4.298" />
        <Point X="0.308" Y="4.298" />
        <Point X="0.308" Y="8.146" />
        <Point X="0.5" Y="8.146" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMedia">
    <Position X="8.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>IMedia.cs</FileName>
      <HashCode>AAACgAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaFormat">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IMediaFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="11.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="6.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.984" Y="3.942" />
        <Point X="9.984" Y="4.424" />
        <Point X="5.841" Y="4.424" />
        <Point X="5.841" Y="8.127" />
        <Point X="6.25" Y="8.127" />
        <Point X="6.25" Y="8.25" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAUAAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="6.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAABAAACAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.984" Y="3.942" />
        <Point X="9.984" Y="4.414" />
        <Point X="5.841" Y="4.414" />
        <Point X="5.841" Y="4.875" />
        <Point X="6.25" Y="4.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideo">
    <Position X="9.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVideo.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.055" />
        <Point X="10" Y="7.258" />
        <Point X="9.046" Y="7.258" />
        <Point X="9.046" Y="8.875" />
        <Point X="9.25" Y="8.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IText">
    <Position X="6.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.984" Y="3.942" />
        <Point X="9.984" Y="4.387" />
        <Point X="5.833" Y="4.387" />
        <Point X="5.833" Y="6.875" />
        <Point X="6.25" Y="6.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlayable">
    <Position X="9" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>IPlayable.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAgCAAAAABAAAAAAAAAoAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="3.942" />
        <Point X="10" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioCompactDisc">
    <Position X="6.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IAudioCompactDisc.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAE=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.942" />
        <Point X="10" Y="4.422" />
        <Point X="5.841" Y="4.422" />
        <Point X="5.841" Y="9.625" />
        <Point X="6.25" Y="9.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ICapability&lt;T&gt;">
    <Position X="11.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ICapability.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IGenre" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <FileName>IGenre.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.106" />
        <Point X="1.5" Y="4.298" />
        <Point X="0.308" Y="4.298" />
        <Point X="0.308" Y="11.625" />
        <Point X="0.5" Y="11.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlaylist">
    <Position X="6.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IPlaylist.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.942" />
        <Point X="10" Y="4.387" />
        <Point X="5.841" Y="4.387" />
        <Point X="5.841" Y="11.375" />
        <Point X="6.25" Y="11.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISearch">
    <Position X="11.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ISearch.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IStyle" Collapsed="true">
    <Position X="0.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <FileName>IStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.106" />
        <Point X="1.5" Y="4.298" />
        <Point X="0.308" Y="4.298" />
        <Point X="0.308" Y="12.375" />
        <Point X="0.5" Y="12.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlayableStatus">
    <Position X="8.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <FileName>IPlayableStatus.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAEAAAAAECAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IDataMap">
    <Position X="2.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>IDataMap.cs</FileName>
      <HashCode>AAgCAAAAAAAAAAEAAAAAAAAAEAABAgAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITag">
    <Position X="6.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>ITag.cs</FileName>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IAudioRelease" Collapsed="true">
    <Position X="0.5" Y="13" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioRelease.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.106" />
        <Point X="1.5" Y="4.298" />
        <Point X="0.308" Y="4.298" />
        <Point X="0.308" Y="13.125" />
        <Point X="0.5" Y="13.125" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ITagFormat">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ITagFormat.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaPlugin">
    <Position X="11.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMediaPlugin.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.395" />
        <Point X="12.25" Y="3.587" />
        <Point X="11.308" Y="3.587" />
        <Point X="11.308" Y="3.875" />
        <Point X="11.5" Y="3.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadataPlugin">
    <Position X="11.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMetadataPlugin.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITagPlugin">
    <Position X="11.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>ITagPlugin.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Alexandria.MediaBufferState">
    <Position X="10.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAACAAAEAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaStreamingState">
    <Position X="10.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaPlaybackState">
    <Position X="8.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaSeekingState">
    <Position X="8.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>