<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Alexandria.IAudible">
    <Position X="8.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudible.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAACAAAAgAAAAAAAACAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMedia">
    <Position X="6.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>IMedia.cs</FileName>
      <HashCode>AAACgAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaFormat">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IMediaFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="3" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="6.25" Y="9" Width="2" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.692" />
        <Point X="7.5" Y="4.132" />
        <Point X="6.028" Y="4.132" />
        <Point X="6.028" Y="9.209" />
        <Point X="6.25" Y="9.209" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="6.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAACAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.692" />
        <Point X="7.5" Y="4.133" />
        <Point X="6.049" Y="4.133" />
        <Point X="6.049" Y="4.372" />
        <Point X="6.25" Y="4.372" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.ITagable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="4.438" />
        <Point X="8.25" Y="4.438" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlayable">
    <Position X="3.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>IPlayable.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAoAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlaylist">
    <Position X="6.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>IPlaylist.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.692" />
        <Point X="7.5" Y="4.148" />
        <Point X="6.049" Y="4.148" />
        <Point X="6.049" Y="6.375" />
        <Point X="6.25" Y="6.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ITag">
    <Position X="9" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>ITag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITagFormat">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ITagFormat.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IStreaming">
    <Position X="12" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IStreaming.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IBuffered" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="1.645" />
        <Point X="12.625" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISeekable">
    <Position X="13.25" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <FileName>ISeekable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ISearch" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISearch.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaFactory">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMediaFactory.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAACAAAAgAAAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.803" Y="3.81" />
        <Point X="3.803" Y="4.05" />
        <Point X="2.991" Y="4.05" />
        <Point X="2.991" Y="6" />
        <Point X="2.75" Y="6" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPluginRepository">
    <Position X="3.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>IPluginRepository.cs</FileName>
      <HashCode>AAUAABgAAAAAAAAAAQABAgAAAAAAAAACAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPluginOptions" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPluginOptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITagFactory">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ITagFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.803" Y="3.81" />
        <Point X="3.803" Y="4.074" />
        <Point X="3.022" Y="4.074" />
        <Point X="3.022" Y="7.938" />
        <Point X="2.75" Y="7.938" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMetadataFactory">
    <Position X="0.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMetadataFactory.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.803" Y="3.81" />
        <Point X="3.803" Y="4.074" />
        <Point X="3.012" Y="4.074" />
        <Point X="3.012" Y="9.429" />
        <Point X="2.75" Y="9.429" />
        <Point X="2.75" Y="9.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IVersion">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IVersion.cs</FileName>
      <HashCode>AAAAEAAAAAAAQAAAAAgAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ITagable">
    <Position X="8.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>ITagable.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAEAAAAQAEAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlaylistItem">
    <Position X="8.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>IPlaylistItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IHasDuration">
    <Position X="11" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IHasDuration.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IHasElapsed">
    <Position X="15" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IHasElapsed.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPositionable">
    <Position X="13.25" Y="10.5" Width="1.25" />
    <TypeIdentifier>
      <FileName>IPositionable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ISeekableBackward">
    <Position X="10.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>ISeekableBackward.cs</FileName>
      <HashCode>AAAAIAAAAABAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ISeekableForward">
    <Position X="15" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>ISeekableForward.cs</FileName>
      <HashCode>AAAAIAAAAABAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IBuffered">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IBuffered.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IText">
    <Position X="6.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.692" />
        <Point X="7.5" Y="4.132" />
        <Point X="6.028" Y="4.132" />
        <Point X="6.028" Y="7.625" />
        <Point X="6.25" Y="7.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVisible">
    <Position X="8.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVisible.cs</FileName>
      <HashCode>CAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IAudio" Collapsed="true">
    <Position X="6.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudio.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.516" Y="10.106" />
        <Point X="5.516" Y="11.938" />
        <Point X="6.25" Y="11.938" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.IMedia" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.692" />
        <Point X="7.5" Y="4.132" />
        <Point X="6.028" Y="4.132" />
        <Point X="6.028" Y="11.938" />
        <Point X="6.25" Y="11.938" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideo" Collapsed="true">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IVideo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IVisible" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="10.187" />
        <Point X="8.524" Y="10.187" />
        <Point X="8.524" Y="10.615" />
        <Point X="7.75" Y="10.615" />
        <Point X="7.75" Y="10.713" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.IPlayable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.516" Y="10.106" />
        <Point X="5.516" Y="11.069" />
        <Point X="5.945" Y="11.069" Type="JumpStart" />
        <Point X="6.111" Y="11.069" Type="JumpEnd" />
        <Point X="6.25" Y="11.069" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.IMedia" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.692" />
        <Point X="7.5" Y="4.132" />
        <Point X="6.028" Y="4.132" />
        <Point X="6.028" Y="10.642" />
        <Point X="6.25" Y="10.642" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ILocalAudio" Collapsed="true">
    <Position X="6.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <FileName>ILocalAudio.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.ISeekable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="7.278" />
        <Point X="13.875" Y="7.622" />
        <Point X="12.994" Y="7.622" />
        <Point X="12.994" Y="12.858" />
        <Point X="7" Y="12.858" />
        <Point X="7" Y="13" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.IHasElapsed" ManuallyRouted="true">
      <Path>
        <Point X="15.875" Y="10.481" />
        <Point X="15.875" Y="12.858" />
        <Point X="7" Y="12.858" />
        <Point X="7" Y="13" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.IPositionable" ManuallyRouted="true">
      <Path>
        <Point X="13.875" Y="11.481" />
        <Point X="13.875" Y="12.869" />
        <Point X="7" Y="12.869" />
        <Point X="7" Y="13" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IStreamingAudio" Collapsed="true">
    <Position X="8.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <FileName>IStreamingAudio.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IStreaming" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="5.351" />
        <Point X="13" Y="5.606" />
        <Point X="12.997" Y="5.606" />
        <Point X="12.997" Y="12.808" />
        <Point X="9" Y="12.808" />
        <Point X="9" Y="13" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IInternetRadio" Collapsed="true">
    <Position X="10" Y="13" Width="1.5" />
    <TypeIdentifier>
      <FileName>IInternetRadio.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IAudio" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="12.62" />
        <Point X="7" Y="12.829" />
        <Point X="10.75" Y="12.829" />
        <Point X="10.75" Y="13" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.IStreaming" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="5.351" />
        <Point X="13" Y="12.808" />
        <Point X="10.75" Y="12.808" />
        <Point X="10.75" Y="13" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Enum Name="Alexandria.SeekDirection">
    <Position X="13.25" Y="7.75" Width="1.25" />
    <TypeIdentifier>
      <FileName>SeekDirection.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.StreamingState">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>StreamingState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.PlaybackState">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlaybackState.cs</FileName>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.PositionType">
    <Position X="13.25" Y="9.25" Width="1.25" />
    <TypeIdentifier>
      <FileName>PositionType.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.BufferState">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BufferState.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>