<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Alexandria.PluginAttribute">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>PluginAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Alexandria.PluginRepository">
    <Position X="9" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>PluginRepository.cs</FileName>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Alexandria.Version" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structs.cs</FileName>
      <HashCode>AAAAEAAAAAAAQAQAgAgAIAAAAAAAAIAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Alexandria.MetadataItem&lt;T&gt;">
    <Position X="3" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>Structs.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAUAgAAQAAAEEABAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Struct>
  <Interface Name="Alexandria.IAlbum">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>IAlbum.cs</FileName>
      <HashCode>AAAAAAIAAEAIAAAAAAIAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.606" />
        <Point X="1.5" Y="6.227" />
        <Point X="0.418" Y="6.227" />
        <Point X="0.418" Y="6.875" />
        <Point X="0.5" Y="6.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAlbumFactory">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAlbumFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.469" Y="1.811" />
        <Point X="11.469" Y="2.25" />
        <Point X="11.25" Y="2.25" />
        <Point X="11.25" Y="5.125" />
        <Point X="11.5" Y="5.125" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtist">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <FileName>IArtist.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.606" />
        <Point X="1.5" Y="6.227" />
        <Point X="0.418" Y="6.227" />
        <Point X="0.418" Y="8.875" />
        <Point X="0.5" Y="8.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtistFactory">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IArtistFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.469" Y="1.811" />
        <Point X="11.469" Y="2.25" />
        <Point X="11.25" Y="2.25" />
        <Point X="11.25" Y="4.301" />
        <Point X="11.5" Y="4.301" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudio">
    <Position X="3.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudio.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" FixedToPoint="true">
      <Path>
        <Point X="4" Y="13.391" />
        <Point X="4" Y="13.583" />
        <Point X="3.058" Y="13.583" />
        <Point X="3.058" Y="13.812" />
        <Point X="3.25" Y="13.812" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISong">
    <Position X="0.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <FileName>ISong.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.606" />
        <Point X="1.5" Y="6.227" />
        <Point X="0.418" Y="6.227" />
        <Point X="0.418" Y="12.375" />
        <Point X="0.5" Y="12.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioFactory">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudioFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.469" Y="1.811" />
        <Point X="11.469" Y="2.25" />
        <Point X="11.25" Y="2.25" />
        <Point X="11.25" Y="2.688" />
        <Point X="11.5" Y="2.688" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioTrack">
    <Position X="0.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioTrack.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAEIAAAhAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.606" />
        <Point X="1.5" Y="6.227" />
        <Point X="0.418" Y="6.227" />
        <Point X="0.418" Y="10.375" />
        <Point X="0.5" Y="10.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMedia">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>IMedia.cs</FileName>
      <HashCode>AAACgAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaFormat">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IMediaFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="5.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAUAAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="5.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAABAAACAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.442" />
        <Point X="7.75" Y="6.55" />
        <Point X="5.28" Y="6.55" />
        <Point X="5.28" Y="6.875" />
        <Point X="5.5" Y="6.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideo">
    <Position X="3.25" Y="15" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVideo.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" FixedToPoint="true">
      <Path>
        <Point X="4" Y="13.391" />
        <Point X="4" Y="13.583" />
        <Point X="3.058" Y="13.583" />
        <Point X="3.058" Y="15.125" />
        <Point X="3.25" Y="15.125" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IText">
    <Position X="5.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlayable">
    <Position X="3" Y="11.25" Width="2" />
    <TypeIdentifier>
      <FileName>IPlayable.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAgCAAAAABAAAAAAAAAoAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.442" />
        <Point X="7.75" Y="6.55" />
        <Point X="5.28" Y="6.55" />
        <Point X="5.28" Y="11.5" />
        <Point X="5" Y="11.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioCompactDisc">
    <Position X="5.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IAudioCompactDisc.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAE=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.442" />
        <Point X="7.75" Y="6.568" />
        <Point X="5.281" Y="6.568" />
        <Point X="5.281" Y="11.636" />
        <Point X="5.5" Y="11.636" />
        <Point X="5.5" Y="11.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ICapability">
    <Position X="9" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ICapability.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IGenre" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <FileName>IGenre.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.606" />
        <Point X="1.5" Y="6.227" />
        <Point X="0.418" Y="6.227" />
        <Point X="0.418" Y="13.875" />
        <Point X="0.5" Y="13.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMediaPlaylist">
    <Position X="5.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMediaPlaylist.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.442" />
        <Point X="7.75" Y="6.568" />
        <Point X="5.28" Y="6.568" />
        <Point X="5.28" Y="13.375" />
        <Point X="5.5" Y="13.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISearch">
    <Position X="9" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ISearch.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IStyle" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <FileName>IStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlayableStatus">
    <Position X="5.25" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IPlayableStatus.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAEAAAAAECAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMetadataMap">
    <Position X="2.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>IMetadataMap.cs</FileName>
      <HashCode>AIAAAAAAAAAAAEAAAIAAAQAAgAAAAgAAIAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaTag">
    <Position X="3" Y="8.5" Width="2" />
    <TypeIdentifier>
      <FileName>IMediaTag.cs</FileName>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IAudioRelease" Collapsed="true">
    <Position X="0.5" Y="15.25" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioRelease.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.606" />
        <Point X="1.5" Y="6.227" />
        <Point X="0.418" Y="6.227" />
        <Point X="0.418" Y="15.375" />
        <Point X="0.5" Y="15.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMediaTagFormat">
    <Position X="3" Y="10" Width="2" />
    <TypeIdentifier>
      <FileName>IMediaTagFormat.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Alexandria.MediaBufferState">
    <Position X="2.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAACAAAEAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaStreamingState">
    <Position X="6.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaPlaybackState">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaSeekingState">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>