<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Alexandria.MetadataMap&lt;K, V&gt;">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MetadataMap.cs</FileName>
      <HashCode>CCICEAAAAAAEABAQCAIABAQAAAAEAAAAAAAgAABQIAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Alexandria.MetadataMap&lt;K, V&gt;.CaseInsensitiveComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MetadataMap.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alexandria.PluginAttribute">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PluginAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAEAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Alexandria.PluginRepository">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>PluginRepository.cs</FileName>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Alexandria.MetadataTag">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>MetadataTag.cs</FileName>
      <HashCode>QAAgAAAAIAAAAgBEAAIAQAAAAEABAgAAAQMAAEADAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Alexandria.Version" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structs.cs</FileName>
      <HashCode>AAAAEAAAAAAAQAQAgAgAIAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Alexandria.IAlbum">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>IAlbum.cs</FileName>
      <HashCode>AAAAAAIAAEAIAAAAAAIAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="6.356" />
        <Point X="1.375" Y="6.432" />
        <Point X="0.26" Y="6.432" />
        <Point X="0.26" Y="6.875" />
        <Point X="0.5" Y="6.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAlbumFactory">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAlbumFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.219" Y="5.811" />
        <Point X="3.219" Y="9.875" />
        <Point X="3.5" Y="9.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtist">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <FileName>IArtist.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="6.356" />
        <Point X="1.375" Y="6.432" />
        <Point X="0.26" Y="6.432" />
        <Point X="0.26" Y="8.875" />
        <Point X="0.5" Y="8.875" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtistFactory">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IArtistFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.219" Y="5.811" />
        <Point X="3.219" Y="8.801" />
        <Point X="3.5" Y="8.801" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudio">
    <Position X="3.5" Y="15" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudio.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="14.641" />
        <Point X="4.125" Y="14.833" />
        <Point X="3.308" Y="14.833" />
        <Point X="3.308" Y="15.062" />
        <Point X="3.5" Y="15.062" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISong">
    <Position X="0.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <FileName>ISong.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="6.356" />
        <Point X="1.375" Y="6.432" />
        <Point X="0.26" Y="6.432" />
        <Point X="0.26" Y="12.375" />
        <Point X="0.5" Y="12.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioFactory">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudioFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.219" Y="5.811" />
        <Point X="3.219" Y="6.938" />
        <Point X="3.5" Y="6.938" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioTrack">
    <Position X="0.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <FileName>IAudioTrack.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAEIAAAhAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="6.356" />
        <Point X="1.375" Y="6.432" />
        <Point X="0.26" Y="6.432" />
        <Point X="0.26" Y="10.375" />
        <Point X="0.5" Y="10.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMedia">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMedia.cs</FileName>
      <HashCode>AAACgAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaFormat">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMediaFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="5.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAACAAAAEAAAAgAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="5.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAEAQAAAAEBAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IVideo">
    <Position X="3.5" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVideo.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlayable" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="14.641" />
        <Point X="4.125" Y="14.833" />
        <Point X="3.308" Y="14.833" />
        <Point X="3.308" Y="16.375" />
        <Point X="3.5" Y="16.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IText">
    <Position X="5.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlayable">
    <Position X="3.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPlayable.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAgCAAAAABAAAAAAAAAoAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IAudioCompactDisc">
    <Position X="5.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudioCompactDisc.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAE=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMedia" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="6.192" />
        <Point X="6.125" Y="6.622" />
        <Point X="5.418" Y="6.622" />
        <Point X="5.418" Y="11.625" />
        <Point X="5.5" Y="11.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioStatus">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAudioStatus.cs</FileName>
      <HashCode>AAQAgAAAAAAAEAAAQAEAAAAAEDAAAAABAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ICapability" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>ICapability.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IGenre" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <FileName>IGenre.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="6.356" />
        <Point X="1.375" Y="6.432" />
        <Point X="0.26" Y="6.432" />
        <Point X="0.26" Y="13.812" />
        <Point X="0.5" Y="13.812" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IMediaPlaylist">
    <Position X="5.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMediaPlaylist.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ISearch" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>ISearch.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IStyle" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <FileName>IStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="6.356" />
        <Point X="1.375" Y="6.432" />
        <Point X="0.26" Y="6.432" />
        <Point X="0.26" Y="14.625" />
        <Point X="0.5" Y="14.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IVideoStatus" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IVideoStatus.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Alexandria.MediaBufferState" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAACAAAEAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaStreamingState" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaPlaybackState" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MediaSeekingState" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alexandria.MetadataTagType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAYAAAAgCAAAAAAABAkAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>