<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Alexandria.IAlbum">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IAlbum.cs</FileName>
      <HashCode>AAAAAAIAAEAIAAAAAAIAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="3.31" />
        <Point X="3.625" Y="3.938" />
        <Point X="2.75" Y="3.938" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAlbumFactory">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAlbumFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" FixedFromPoint="true">
      <Path>
        <Point X="4.438" Y="4.972" />
        <Point X="4.438" Y="8.301" />
        <Point X="4.75" Y="8.301" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IArtist" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>IArtist.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IArtistFactory">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IArtistFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.438" Y="4.972" />
        <Point X="4.438" Y="7.051" />
        <Point X="4.75" Y="7.051" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudio">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudio.cs</FileName>
      <HashCode>AAAgAAAEAAAAAAAgCAAAAABAAAAAAAAAoAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="5.18" />
        <Point X="7.75" Y="5.334" />
        <Point X="7.096" Y="5.334" />
        <Point X="7.096" Y="7.377" />
        <Point X="8" Y="7.377" />
        <Point X="8" Y="7.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.ISong">
    <Position X="0.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>ISong.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IAudioFactory">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudioFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="4.972" />
        <Point X="4.438" Y="5.438" />
        <Point X="4.75" Y="5.438" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IAudioTrack">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAudioTrack.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAEIAAAhAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IResource">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>IResource.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IProxy" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.981" />
        <Point X="6.75" Y="3.484" />
        <Point X="7.75" Y="3.484" />
        <Point X="7.75" Y="3.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IFormat">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IFormat.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.ILocation">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ILocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IIdentifier">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IPlugin">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="3.31" />
        <Point X="4.188" Y="3.564" />
        <Point X="4.812" Y="3.564" />
        <Point X="4.812" Y="3.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Alexandria.IProxy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2.981" />
        <Point X="6.375" Y="3.5" />
        <Point X="5.375" Y="3.5" />
        <Point X="5.375" Y="3.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IImage">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Alexandria.IResource" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="5.18" />
        <Point X="7.75" Y="5.334" />
        <Point X="7.096" Y="5.334" />
        <Point X="7.096" Y="12.051" />
        <Point X="7.25" Y="12.051" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Alexandria.IEntity">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IEntity.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMediaContainer">
    <Position X="7.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMediaContainer.cs</FileName>
      <HashCode>AAAAAEAQAAAAEBAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IVideo" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>IVideo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IText" Collapsed="true">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IMetadata">
    <Position X="7.25" Y="12.75" Width="3" />
    <TypeIdentifier>
      <FileName>IMetadata.cs</FileName>
      <HashCode>AAAAAAAABABCAAAAABAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Alexandria.IProxy">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IProxy.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>